CLOUD_NAME=digzi9p3d
CLOUD_API_KEY=919739183491339
CLOUD_API_SECRET=BzKYbp2heUPlFywnDXiH0zGijAw
MAP_TOKEN=pk.eyJ1IjoibXVrdWxzaW5naCIsImEiOiJjbHZ4ZWt1MzYyOG9vMmtxemJueDVwZzJ3In0.kWbb1VrKCfSiJ_gQIuLGWQ
ATLAS_URL=mongodb+srv://mukulsingh:VE15M8Rlip9sqf6S@cluster0.bt6y8ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0